{
  "name": "@epa-wg/web-elemens-loader",
  "version": "0.0.1",
  "description": "CDN bundle for Web Components with Polymer + Vaadin Elements, jQuery + xml4jQuery",
  "repository": {
    "type": "git",
    "url": "https://github.com/EPA-WG/web-elements-loader.git"
  },
  "author": {
    "name": "Sasha Firsov",
    "email": "suns@simulationworks.com",
    "url": "https://blog.firsov.net/"
  },
  "homepage": "https://github.com/EPA-WG/web-elements-loader",
  "bugs": "https://github.com/EPA-WG/web-elements-loader/issues",
  "license": "Apache 2.0",
  "keywords": [
    "JS",
    "CDN",
    "JSM",
    "ESM",
    "ESM CDN",
    "Declarative programming",
    "Polymer",
    "Vaadin",
    "microapplication",
    "EPA-WG",
    "Web Component",
    "WebComponent"
  ],
  "directories": {
    "test": "test",
    "demo": "demo"
  },
  "scripts": {
    "start": "polymer serve",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4098 polymer build && node post-build.mjs",
    "lint": "polymer lint",
    "postinstall": "echo export>packages.js && echo default>>packages.js && cat package-lock.json>>packages.js",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@material/mwc-button": "^0.14.1",
    "@material/mwc-checkbox": "^0.14.1",
    "@material/mwc-dialog": "^0.14.1",
    "@material/mwc-drawer": "^0.14.1",
    "@material/mwc-fab": "^0.14.1",
    "@material/mwc-formfield": "^0.14.1",
    "@material/mwc-icon": "^0.14.1",
    "@material/mwc-icon-button": "^0.14.1",
    "@material/mwc-icon-button-toggle": "^0.14.1",
    "@material/mwc-linear-progress": "^0.14.1",
    "@material/mwc-list": "^0.14.1",
    "@material/mwc-radio": "^0.14.1",
    "@material/mwc-ripple": "^0.14.1",
    "@material/mwc-slider": "^0.14.1",
    "@material/mwc-switch": "^0.14.1",
    "@material/mwc-textfield": "^0.14.1",
    "@material/mwc-top-app-bar": "^0.14.1",
    "@polymer/app-layout": "^3.1.0",
    "@polymer/app-route": "^3.0.2",
    "@polymer/app-storage": "^3.0.3",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-autogrow-textarea": "^3.0.3",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-dropdown": "^3.0.1",
    "@polymer/iron-elements": "^0.0.3",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-form": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-image": "^3.0.2",
    "@polymer/iron-input": "^3.0.1",
    "@polymer/iron-jsonp-library": "^3.0.1",
    "@polymer/iron-list": "^3.1.0",
    "@polymer/iron-localstorage": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-range-behavior": "^3.0.1",
    "@polymer/iron-scroll-threshold": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/iron-swipeable-container": "^3.0.1",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/iron-validator-behavior": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-badge": "^3.1.0",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-behavior": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-drawer-panel": "^3.0.2",
    "@polymer/paper-dropdown-menu": "^3.1.0",
    "@polymer/paper-elements": "0.0.3",
    "@polymer/paper-fab": "^3.0.1",
    "@polymer/paper-header-panel": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.2.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-material": "^3.0.1",
    "@polymer/paper-menu": "^3.0.0-pre.6",
    "@polymer/paper-menu-button": "^3.0.1",
    "@polymer/paper-progress": "^3.0.1",
    "@polymer/paper-radio-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/paper-scroll-header-panel": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/paper-tabs": "^3.1.0",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/paper-toolbar": "^3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/polymer": "^3.3.1",
    "@vaadin/vaadin": "^15.0.4",
    "@vaadin/vaadin-lumo-styles": "^1.6.0",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "async": "^3.2.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "marked": "^0.8.2",
    "mocha": "^6.1.4",
    "sinon": "^9.0.2",
    "wct-mocha": "^1.0.1"
  }
}
